{
  "name": "1-js-intro",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "moneyformat": "node --watch ./task/money-format.js",
    "method:number": "node --watch ./js/12-method-number.js",
    "wtf": "node --watch ./codewarsai/wtf.js",
    "vardas": "node --watch ./task/valid-name.js",
    "method:string": "node --watch ./js/11-method-string.js",
    "math": "node --watch ./js/10-math.js",
    "letterpick": "node --watch ./task/raidziu-isrinkimas.js",
    "object": "node --watch ./js/9-object.js",
    "bigestnum": "node --watch ./task/biggest-numbers.js",
    "gabijosforai": "node --watch ./task/gciklai.js",
    "gabijosifai": "node --watch ./task/gifu.js",
    "digit": "node --watch ./task/digit-count.js",
    "intervalas": "node --watch ./task/inteval-sum.js",
    "multitable": "node --watch ./task/multi-table.js",
    "for": "node --watch ./js/8-for.js",
    "marks-average": "node --watch ./task/marks-average.js",
    "typeoff": "node --watch ./js/7-typeoff.js",
    "multiply": "node --watch ./task/multiply.js",
    "text-size": "node --watch ./task/text-size.js",
    "adult": "node --watch ./task/adult.js",
    "Array": "node --watch ./js/6-array.js",
    "Namudarbai": "node --watch ./js/destytojoNamudarbai1.js",
    "Gabijosuzduotis": "node --watch ./js/Gabijosuzduotis.js",
    "if": "node --watch ./js/5-if.js",
    "boolean": "node --watch ./js/4-boolean.js",
    "function": "node --watch ./js/3-function.js",
    "zodis": "node --watch ./js/zodisatvirksciai.js",
    "string": "node --watch ./js/2-string.js",
    "praktiniai": "node --watch ./js/test.js",
    "numbres": "node --watch ./js/1-numbres.js",
    "js": "node ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
